#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
objectbench.height=116
objectbench.width=486
package.editor.height=375
package.editor.width=683
package.editor.x=100
package.editor.y=174
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=51
readme.editor.y=23
target1.editor.height=776
target1.editor.width=994
target1.editor.x=269
target1.editor.y=31
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=100
target2.height=50
target2.name=IGumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=350
target2.y=120
target3.editor.height=554
target3.editor.width=606
target3.editor.x=51
target3.editor.y=102
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=30
target4.editor.height=664
target4.editor.width=982
target4.editor.x=298
target4.editor.y=39
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=300
target5.height=50
target5.name=HasEnoughCoinState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=140
target6.editor.y=100
target6.height=50
target6.name=GumballMachineTestDrive1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=200
target6.x=170
target6.y=180
target7.height=50
target7.name=NoEnoughCoinState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=210
target8.editor.height=664
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=30
